// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Strategy Generator",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude/.credentials.json,target=/home/node/.claude/.credentials.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/settings.json,target=/home/node/.claude/settings.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/commands,target=/home/node/.claude/commands,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/projects,target=/home/node/.claude/projects,type=bind,consistency=cached",
    "source=claude-code-history,target=/commandhistory,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "GitHub.copilot",
        "streetsidesoftware.code-spell-checker",
        "anthropic.claude-code"
      ]
    }
  },
  "forwardPorts": [5501],
  "initializeCommand": "mkdir -p ~/.claude/commands ~/.claude/projects && touch ~/.claude/.credentials.json ~/.claude/settings.json",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
